annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
bcrypt==5.0.0
blinker==1.9.0
cffi==2.0.0
click==8.3.1
ecdsa==0.19.1
fastapi==0.121.2
flask==3.1.2
idna==3.11
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
passlib==1.7.4
pyasn1==0.6.1
pycparser==2.23
pydantic==2.12.4
pydantic-core==2.41.5
python-jose==3.5.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.44
starlette==0.49.3
typing==3.10.0.0
typing-extensions==4.15.0
typing-inspection==0.4.2
uuid==1.30
werkzeug==3.1.3
